[gd_scene load_steps=3 format=2]

[ext_resource path="res://Parrent/Parrent.tscn" type="PackedScene" id=1]
[ext_resource path="res://BG_S/enhansed/Route+66++map+callouts+five+Overwatch(CUnet)(auto_scale)(Level1)(x2.000000).png/Route+66++map+callouts+four+Overwatch.png" type="Texture" id=2]

[node name="ro4" index="0" instance=ExtResource( 1 )]
position = Vector2( 0, 2 )

[node name="BG" parent="." index="0"]
position = Vector2( 510.492, 296.078 )
scale = Vector2( 0.511462, 0.532259 )
texture = ExtResource( 2 )

[node name="Long" type="Button" parent="Hits" index="0"]
margin_left = 325.0
margin_top = 235.0
margin_right = 355.0
margin_bottom = 255.0

[node name="Access" type="Button" parent="Hits" index="1"]
margin_left = 95.0
margin_top = 461.0
margin_right = 141.0
margin_bottom = 481.0

[node name="Storage" type="Button" parent="Hits" index="2"]
margin_left = 457.0
margin_top = 148.0
margin_right = 514.0
margin_bottom = 168.0

[node name="Storage2" type="Button" parent="Hits" index="3"]
margin_left = 777.101
margin_top = 98.9441
margin_right = 834.101
margin_bottom = 118.944

[node name="Office" type="Button" parent="Hits" index="4"]
margin_left = 758.0
margin_top = 310.0
margin_right = 797.0
margin_bottom = 330.0

[node name="Mid" type="Button" parent="Hits" index="5"]
margin_left = 562.847
margin_top = 404.401
margin_right = 586.847
margin_bottom = 424.401

[node name="Lift" type="Button" parent="Hits" index="6"]
margin_left = 912.456
margin_top = 464.489
margin_right = 936.456
margin_bottom = 484.489

[node name="Short" type="Button" parent="Hits" index="7"]
margin_left = 452.0
margin_top = 555.0
margin_right = 491.0
margin_bottom = 575.0

