[gd_scene load_steps=3 format=2]

[ext_resource path="res://Parrent/Parrent.tscn" type="PackedScene" id=1]
[ext_resource path="res://BG_S/enhansed/Watchpoint+Gibraltar+map+callouts+eight+Overwatch(CUnet)(auto_scale)(Level1)(x2.000000).png/Watchpoint+Gibraltar+map+callouts+two+Overwatch.png" type="Texture" id=2]

[node name="wa2" index="0" instance=ExtResource( 1 )]

[node name="BG" parent="." index="0"]
position = Vector2( 511.888, 299.351 )
scale = Vector2( 0.511784, 0.532767 )
texture = ExtResource( 2 )

[node name="Perch" type="Button" parent="Hits" index="0"]
margin_left = 163.0
margin_top = 233.0
margin_right = 206.0
margin_bottom = 253.0

[node name="Overlook" type="Button" parent="Hits" index="1"]
margin_left = 272.0
margin_top = 229.0
margin_right = 336.0
margin_bottom = 249.0

[node name="Rooftop" type="Button" parent="Hits" index="2"]
margin_left = 252.0
margin_top = 362.0
margin_right = 308.0
margin_bottom = 382.0

[node name="Hall" type="Button" parent="Hits" index="3"]
margin_left = 456.0
margin_top = 195.0
margin_right = 486.0
margin_bottom = 215.0

[node name="Spawn" type="Button" parent="Hits" index="4"]
margin_left = 595.0
margin_top = 189.0
margin_right = 641.0
margin_bottom = 209.0

[node name="Tower" type="Button" parent="Hits" index="5"]
margin_left = 743.01
margin_top = 242.247
margin_right = 789.01
margin_bottom = 262.247

[node name="Coast" type="Button" parent="Hits" index="6"]
margin_left = 884.0
margin_top = 414.0
margin_right = 925.0
margin_bottom = 434.0

[node name="Long" type="Button" parent="Hits" index="7"]
margin_left = 670.0
margin_top = 510.0
margin_right = 701.0
margin_bottom = 530.0

[node name="Point" type="Button" parent="Hits" index="8"]
margin_left = 639.0
margin_top = 339.0
margin_right = 679.0
margin_bottom = 359.0

[node name="Pass" type="Button" parent="Hits" index="9"]
margin_left = 570.0
margin_top = 267.0
margin_right = 602.0
margin_bottom = 287.0

[node name="Mid" type="Button" parent="Hits" index="10"]
margin_left = 557.0
margin_top = 387.0
margin_right = 580.0
margin_bottom = 407.0

[node name="Globe" type="Button" parent="Hits" index="11"]
margin_left = 406.0
margin_top = 375.0
margin_right = 443.0
margin_bottom = 395.0

[node name="Short" type="Button" parent="Hits" index="12"]
margin_left = 355.0
margin_top = 268.0
margin_right = 397.0
margin_bottom = 288.0

[node name="Connector" type="Button" parent="Hits" index="13"]
margin_left = 200.0
margin_top = 311.0
margin_right = 272.0
margin_bottom = 331.0

