[gd_scene load_steps=3 format=2]

[ext_resource path="res://Parrent/Parrent.tscn" type="PackedScene" id=1]
[ext_resource path="res://BG_S/Nepal+Village+map+callouts+one+Overwatch.jpg" type="Texture" id=2]


[node name="nevil1" instance=ExtResource( 1 )]

[node name="BG" parent="." index="0"]
texture = ExtResource( 2 )

[node name="Find_lbl" parent="." index="1"]
percent_visible = 1.0

[node name="Mega" type="Button" parent="Hits" index="0"]
margin_left = 237.0
margin_top = 50.0
margin_right = 277.0
margin_bottom = 70.0

[node name="Mega2" type="Button" parent="Hits" index="1"]
margin_left = 236.185
margin_top = 526.486
margin_right = 276.185
margin_bottom = 546.486

[node name="Long" type="Button" parent="Hits" index="2"]
margin_left = 193.63
margin_top = 120.569
margin_right = 233.63
margin_bottom = 140.569

[node name="Long2" type="Button" parent="Hits" index="3"]
margin_left = 182.227
margin_top = 442.299
margin_right = 222.227
margin_bottom = 462.299

[node name="Conector" type="Button" parent="Hits" index="4"]
margin_left = 294.0
margin_top = 104.0
margin_right = 368.0
margin_bottom = 124.0

[node name="Conector2" type="Button" parent="Hits" index="5"]
margin_left = 287.484
margin_top = 469.713
margin_right = 361.484
margin_bottom = 489.713

[node name="Slope" type="Button" parent="Hits" index="6"]
margin_left = 281.0
margin_top = 199.0
margin_right = 329.0
margin_bottom = 219.0

[node name="Slope2" type="Button" parent="Hits" index="7"]
margin_left = 281.815
margin_top = 371.675
margin_right = 329.815
margin_bottom = 391.675

[node name="High grounds" type="Button" parent="Hits" index="8"]
margin_left = 298.0
margin_top = 277.0
margin_right = 356.0
margin_bottom = 311.0

[node name="Bridge" type="Button" parent="Hits" index="9"]
margin_left = 453.735
margin_top = 285.0
margin_right = 511.735
margin_bottom = 305.0

[node name="Bridge2" type="Button" parent="Hits" index="10"]
margin_left = 740.441
margin_top = 285.815
margin_right = 798.441
margin_bottom = 305.815

[node name="Main" type="Button" parent="Hits" index="11"]
margin_left = 580.265
margin_top = 50.2053
margin_right = 620.265
margin_bottom = 70.2053

[node name="Main2" type="Button" parent="Hits" index="12"]
margin_left = 579.45
margin_top = 537.28
margin_right = 619.45
margin_bottom = 557.28

[node name="Yard" type="Button" parent="Hits" index="13"]
margin_left = 624.37
margin_top = 159.734
margin_right = 664.37
margin_bottom = 179.734

[node name="Yard2" type="Button" parent="Hits" index="14"]
margin_left = 629.257
margin_top = 435.852
margin_right = 669.257
margin_bottom = 455.852

[node name="Wall" type="Button" parent="Hits" index="15"]
margin_left = 802.998
margin_top = 99.4564
margin_right = 842.998
margin_bottom = 119.456

[node name="Wall2" type="Button" parent="Hits" index="16"]
margin_left = 800.554
margin_top = 471.686
margin_right = 840.554
margin_bottom = 491.686

[node name="Mini" type="Button" parent="Hits" index="17"]
margin_left = 894.884
margin_top = 275.879
margin_right = 934.884
margin_bottom = 295.879

[node name="Above point" type="Button" parent="Hits" index="18"]
margin_left = 577.0
margin_top = 224.0
margin_right = 625.0
margin_bottom = 262.0

