[gd_scene load_steps=3 format=2]

[ext_resource path="res://BG_S/Dorado+map+callouts+four+Overwatch.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Hits.gd" type="Script" id=2]


[node name="d4" type="Node2D"]

[node name="BG" type="Sprite" parent="."]
position = Vector2( 513.975, 299.247 )
scale = Vector2( 0.68036, 0.712132 )
texture = ExtResource( 1 )

[node name="Find_lbl" type="Label" parent="."]
margin_left = 567.177
margin_top = 555.869
margin_right = 715.177
margin_bottom = 588.869
text = "find bank placeholder"

[node name="Hits" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Coutyard" type="Button" parent="Hits"]
margin_left = 589.0
margin_top = 97.0
margin_right = 671.0
margin_bottom = 126.0

[node name="Garage" type="Button" parent="Hits"]
margin_left = 27.2396
margin_top = 69.1441
margin_right = 109.24
margin_bottom = 98.1441

[node name="Point" type="Button" parent="Hits"]
margin_left = 152.591
margin_top = 81.5245
margin_right = 234.591
margin_bottom = 110.525

[node name="Ivy" type="Button" parent="Hits"]
margin_left = 230.742
margin_top = 26.5865
margin_right = 312.742
margin_bottom = 55.5865

[node name="Church" type="Button" parent="Hits"]
margin_left = 327.464
margin_top = 121.761
margin_right = 409.464
margin_bottom = 150.761

[node name="Perch" type="Button" parent="Hits"]
margin_left = 601.38
margin_top = 49.026
margin_right = 683.38
margin_bottom = 78.026

[node name="Fench" type="Button" parent="Hits"]
margin_left = 811.847
margin_top = 65.2752
margin_right = 893.847
margin_bottom = 94.2752

[node name="Far door" type="Button" parent="Hits"]
margin_left = 788.634
margin_top = 145.748
margin_right = 870.634
margin_bottom = 174.748

[node name="DD" type="Button" parent="Hits"]
margin_left = 680.305
margin_top = 155.033
margin_right = 762.305
margin_bottom = 184.033

[node name="Market" type="Button" parent="Hits"]
margin_left = 873.749
margin_top = 272.647
margin_right = 955.749
margin_bottom = 301.647

[node name="Short" type="Button" parent="Hits"]
margin_left = 677.21
margin_top = 428.176
margin_right = 759.21
margin_bottom = 457.176

[node name="Near Door" type="Button" parent="Hits"]
margin_left = 520.908
margin_top = 343.834
margin_right = 602.908
margin_bottom = 372.834

[node name="Mid" type="Button" parent="Hits"]
margin_left = 269.431
margin_top = 329.132
margin_right = 351.431
margin_bottom = 358.132

[node name="Park" type="Button" parent="Hits"]
margin_left = 121.64
margin_top = 451.389
margin_right = 203.64
margin_bottom = 480.389

[node name="Museum" type="Button" parent="Hits"]
margin_left = 352.999
margin_top = 486.209
margin_right = 434.999
margin_bottom = 515.209

[node name="Pass" type="Button" parent="Hits"]
margin_left = 169.614
margin_top = 140.331
margin_right = 251.614
margin_bottom = 169.331

[node name="Bank" type="Button" parent="Hits"]
margin_left = 48.9054
margin_top = 203.781
margin_right = 130.905
margin_bottom = 232.781

