[gd_scene load_steps=3 format=2]

[ext_resource path="res://BG_S/Hanamura+map+callouts+one+Overwatch.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Hits.gd" type="Script" id=2]

[node name="ha1" type="Node2D"]

[node name="Find_lbl" type="Label" parent="."]
margin_left = 483.318
margin_top = 553.025
margin_right = 592.318
margin_bottom = 595.025

[node name="BG" type="Sprite" parent="."]
position = Vector2( 512.019, 300.546 )
scale = Vector2( 0.683969, 0.716353 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Node" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Perch" type="Button" parent="Node"]
margin_left = 278.0
margin_top = 146.0
margin_right = 320.0
margin_bottom = 166.0

[node name="Loft" type="Button" parent="Node"]
margin_left = 444.0
margin_top = 182.0
margin_right = 475.0
margin_bottom = 202.0

[node name="Catwalk" type="Button" parent="Node"]
margin_left = 291.0
margin_top = 215.0
margin_right = 346.0
margin_bottom = 235.0

[node name="Catwalk2" type="Button" parent="Node"]
margin_left = 417.0
margin_top = 222.0
margin_right = 475.0
margin_bottom = 242.0

[node name="Pass" type="Button" parent="Node"]
margin_left = 381.0
margin_top = 266.0
margin_right = 425.0
margin_bottom = 287.0

[node name="Alley" type="Button" parent="Node"]
margin_left = 334.0
margin_top = 319.0
margin_right = 371.0
margin_bottom = 339.0

[node name="Cafe" type="Button" parent="Node"]
margin_left = 501.0
margin_top = 307.298
margin_right = 534.0
margin_bottom = 327.298

[node name="Mid" type="Button" parent="Node"]
margin_left = 433.0
margin_top = 446.0
margin_right = 457.0
margin_bottom = 466.0

[node name="Spawn" type="Button" parent="Node"]
margin_left = 318.0
margin_top = 540.0
margin_right = 363.0
margin_bottom = 560.0

[node name="Spawn2" type="Button" parent="Node"]
margin_left = 749.888
margin_top = 540.0
margin_right = 794.888
margin_bottom = 560.0

[node name="Catwalk3" type="Button" parent="Node"]
margin_left = 828.0
margin_top = 279.0
margin_right = 885.0
margin_bottom = 299.0

[node name="District" type="Button" parent="Node"]
margin_left = 877.599
margin_top = 194.599
margin_right = 932.599
margin_bottom = 214.599

[node name="Lane" type="Button" parent="Node"]
margin_left = 889.0
margin_top = 418.0
margin_right = 922.0
margin_bottom = 438.0

